# server {
#     listen 8181;

#     location / {
#         allow   172.30.32.2;
#         deny    all;

#         proxy_pass http://127.0.0.1:81;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#     }
# }