server {
    listen 8181;

    location / {
        allow   172.30.32.2;
        deny    all;

        proxy_pass http://127.0.0.1:81;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_http_version 1.1;
		
        proxy_redirect '/' $http_x_ingress_path/;
        sub_filter 'href="__INGRESS_BASE_URL__/css/' 'href="$http_x_ingress_path/css/';
        sub_filter 'href="__INGRESS_BASE_URL__/images/' 'href="$http_x_ingress_path/images/';
        sub_filter 'href="__INGRESS_BASE_URL__/' 'href="/';
		sub_filter '__INGRESS_BASE_URL__' '$http_x_ingress_path';
		
        sub_filter_types text/css text/javascript application/javascript;
        sub_filter_once off;

        #add_header Cache-Control "no-store, must-revalidate" always;
    }
}