# Home Assistant DNS
resolver %%dns_host%% ipv6=off;

server {
    listen 8181;
    server_name localhost;

    location ~ ^/api/hassio_ingress/[^/]+/(.*)$ {
        rewrite ^/api/hassio_ingress/[^/]+/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:81;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}